server.port=8083
spring.application.name=demo
# Drools configuration
spring.drools.kie-session.name=ksession

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info

# Change the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Set up health check details
management.endpoint.health.show-details=always

# Optional: Enable security for Actuator endpoints
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=*
logging.level.org.springframework.security=DEBUG
